# mobile_project_backend

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/mobilepj/: FirstAlcoholApplication.java
src/main/java/com/example/mobilepj/controller/: AlcoholController.java  MemberController.java  ReviewController.java  TastenoteController.java  UserController.java
src/main/java/com/example/mobilepj/dto/: AlcoholRequestDto.java
src/main/java/com/example/mobilepj/entity/: Alcohol.java  Member.java  Review.java  Scent.java  Taste.java  Tastenote.java  User.java
src/main/java/com/example/mobilepj/repository/: AlcoholRepository.java  MemberRepository.java  ReviewRepository.java  ScentRepository.java  TasteRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/sql/: alcohol_scnet_taste_passing.txt  creaet_alcohol_scent.sql  create_alcohol_taste.sql  firstdrinkdb_schema.sql  insert_alcohol.sql  insert_alcohol_scent.sql  insert_alcohol_taste.sql  insert_scent.sql  insert_taste.sql
src/test/java/com/example/mobilepj/: FirstAlcoholApplicationTests.java
(+5 files in other folders)
